<!DOCTYPE html>

<html>
    <link href="resources/style.css" rel="stylesheet"/>

    <head>
        <title>
            Wild Horse Games
        </title>
    </head>

    <body>
        <header>
            <div class="logoAndText">
                <img src="resources/images/logo.png">
                <h1>
                    Wild Horse Games
                </h1>
            </div>

            <div class="nav">
                <ul>
                    <li>
                        <a href="#Projects">
                            Projects
                        </a>
                    </li>
                    <li>
                        <a href="#Team">
                            Team
                        </a>
                    </li>
                    <li>
                        <a class="contact">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="aboutUs">
            <div class="aboutText">
                <h2>
                    We are the Wild Horse Games
                </h2>
                <p>
                    We are a game studio located in Turkey with great passion of making video games.
                    Everything we do is done with love. 
                </p>
            </div>
        </div>
        
        <section class="projects" id="Projects">
            <h2>
                Projects
            </h2>
        
            <div class="cases">
                <div class="card" id="card1">
                    <div class="cardText">
                        <h3>
                            Slimy Road
                        </h3>
                        <p>
                            2D Platformer (2023)
                        </p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="cardText">
                        <h3>
                            Among the Stars
                        </h3>
                        <p>
                            Space Shooter (2024)
                        </p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="cardText">
                        <h3>
                            Kaiserreich: New Order
                        </h3>
                        <p>
                            Strategy (2024)
                        </p>
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="cardText">
                        <h3>
                            SizeO
                        </h3>
                        <p>
                            Puzzle (2024)
                        </p>
                    </div>
                </div>
            </div>
        </section>  
        
        <section class="team" id="Team">
            <h2>
                Team
            </h2>

            <div class="cases">
                <div class="card" id="team1">
                    <div class="cardTextTeam">
                        <h3>
                            Mehmet Yiğit EROL
                        </h3>
                        <p>
                            CEO / Lead Developer
                        </p>
                    </div>
                </div>
                <div class="card" id="team2">
                    <div class="cardTextTeam">
                        <h3>
                            Şevval İkra KOÇ
                        </h3>
                        <p>
                            Graphical Designer
                        </p>
                    </div>
                </div>
                <div class="card" id="team3">
                    <div class="cardTextTeam">
                        <h3>
                            Efe Emir SÖYLEMEZ
                        </h3>
                        <p>
                            Programmer
                        </p>
                    </div>
                </div>
                <div class="card" id="team4">
                    
                    <div class="cardTextTeam">
                        <h3>
                            Cem SARIKAYA
                        </h3>
                        <p>
                            Financial Manager
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
